{
  "name": "cheminot.m",
  "version": "0.1.0",
  "author": "Sebastien Renault (https://github.com/srenault)",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/srenault/cheminot.m"
  },
  "description": "Build tool for cheminot.m",
  "devDependencies": {
    "gulp": "latest",
    "gulp-util": "latest",
    "latest": "latest",
    "stylus": "latest",
    "gulp-stylus": "latest",
    "gulp-tsc": "latest",
    "nib": "latest",
    "gulp-sourcemaps": "latest",
    "del": "latest",
    "sre-gulp-rjs": "latest",
    "gulp-browserify": "latest",
    "gulp-exec": "latest",
    "gulp-watch": "latest"
  }
}
