{
  "name": "cheminot",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/srenault/cheminot.m"
  },
  "description": "Offline train mobile application",
  "dependencies": {
    "iscroll": "5.1.3",
    "lodash": "2.4.1",
    "mdl-ripple": "0.0.5",
    "mithril": "github:lhorie/mithril.js#next",
    "mithril-mdl": "git@github.com:srenault/mithril-mdl.git#tab-panel",
    "moment": "2.8.3",
    "q": "1.0.1",
    "qajax": "1.0.2",
    "qstart": "0.2.0",
    "zanimo": "1.1.3"
  },
  "devDependencies": {
    "browserify": "latest",
    "chalk": "latest",
    "chokidar": "latest",
    "del": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-gzip": "latest",
    "gulp-iconfont": "latest",
    "gulp-preprocess": "^1.2.0",
    "gulp-streamify": "latest",
    "gulp-stylus": "latest",
    "gulp-tsc": "latest",
    "gulp-util": "latest",
    "minimist": "latest",
    "preprocess": "latest",
    "run-sequence": "latest",
    "tsify": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest",
    "watchify": "latest"
  }
}
